Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.30s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20874)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsnotOpen() (gas: 225064)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalcualting() (gas: 230096)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8134)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69544)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11120)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 491.03ms (13.38ms CPU time)

Ran 1 test suite in 493.60ms (491.03ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 330-385, hits: 0)
- Line (location: source ID 41, line 11, chars 362-378, hits: 0)
- Statement (location: source ID 41, line 11, chars 362-378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 37, chars 1122-1498, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 38, chars 1273-1328, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 38, chars 1215-1434, hits: 0)
- Line (location: source ID 42, line 39, chars 1287-1317, hits: 0)
- Statement (location: source ID 42, line 39, chars 1287-1317, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 40, chars 1334-1461, hits: 0)
- Line (location: source ID 42, line 43, chars 1444-1481, hits: 0)
- Statement (location: source ID 42, line 43, chars 1444-1481, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 72, chars 2305-3304, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-769, hits: 0)
- Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- Line (location: source ID 43, line 14, chars 669-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 669-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 688-722, hits: 0)
- Line (location: source ID 43, line 15, chars 732-762, hits: 0)
- Statement (location: source ID 43, line 15, chars 732-762, hits: 0)
- Function "run" (location: source ID 43, line 29, chars 1277-1347, hits: 0)
- Line (location: source ID 43, line 30, chars 1309-1340, hits: 0)
- Statement (location: source ID 43, line 30, chars 1309-1340, hits: 0)
- Function "fundSubcriptionUsingConf" (location: source ID 43, line 37, chars 1470-1853, hits: 0)
- Line (location: source ID 43, line 38, chars 1523-1569, hits: 0)
- Statement (location: source ID 43, line 38, chars 1523-1569, hits: 0)
- Statement (location: source ID 43, line 38, chars 1551-1569, hits: 0)
- Line (location: source ID 43, line 39, chars 1579-1643, hits: 0)
- Statement (location: source ID 43, line 39, chars 1579-1643, hits: 0)
- Line (location: source ID 43, line 40, chars 1653-1717, hits: 0)
- Statement (location: source ID 43, line 40, chars 1653-1717, hits: 0)
- Line (location: source ID 43, line 41, chars 1727-1776, hits: 0)
- Statement (location: source ID 43, line 41, chars 1727-1776, hits: 0)
- Line (location: source ID 43, line 42, chars 1786-1845, hits: 0)
- Statement (location: source ID 43, line 42, chars 1786-1845, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2146-2509, hits: 0)
- Line (location: source ID 43, line 56, chars 2377-2396, hits: 0)
- Statement (location: source ID 43, line 56, chars 2377-2396, hits: 0)
- Line (location: source ID 43, line 57, chars 2410-2503, hits: 0)
- Statement (location: source ID 43, line 57, chars 2410-2503, hits: 0)
- Line (location: source ID 43, line 58, chars 2517-2535, hits: 0)
- Statement (location: source ID 43, line 58, chars 2517-2535, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2558-2623, hits: 0)
- Line (location: source ID 43, line 63, chars 2590-2616, hits: 0)
- Statement (location: source ID 43, line 63, chars 2590-2616, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2664-3001, hits: 0)
- Line (location: source ID 43, line 69, chars 2743-2789, hits: 0)
- Statement (location: source ID 43, line 69, chars 2743-2789, hits: 0)
- Statement (location: source ID 43, line 69, chars 2771-2789, hits: 0)
- Line (location: source ID 43, line 70, chars 2799-2854, hits: 0)
- Statement (location: source ID 43, line 70, chars 2799-2854, hits: 0)
- Line (location: source ID 43, line 71, chars 2864-2928, hits: 0)
- Statement (location: source ID 43, line 71, chars 2864-2928, hits: 0)
- Line (location: source ID 43, line 72, chars 2938-2994, hits: 0)
- Statement (location: source ID 43, line 72, chars 2938-2994, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3449-3640, hits: 0)
- Line (location: source ID 43, line 85, chars 3483-3578, hits: 0)
- Statement (location: source ID 43, line 85, chars 3483-3578, hits: 0)
- Statement (location: source ID 43, line 85, chars 3515-3578, hits: 0)
- Line (location: source ID 43, line 86, chars 3588-3633, hits: 0)
- Statement (location: source ID 43, line 86, chars 3588-3633, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 122, chars 4073-4193, hits: 0)
- Line (location: source ID 44, line 123, chars 4087-4182, hits: 0)
- Statement (location: source ID 44, line 123, chars 4087-4182, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 142, chars 4905-5492, hits: 0)
- Line (location: source ID 44, line 143, chars 5016-5073, hits: 0)
- Statement (location: source ID 44, line 143, chars 5016-5073, hits: 0)
- Statement (location: source ID 44, line 143, chars 5040-5073, hits: 0)
- Line (location: source ID 44, line 144, chars 5083-5132, hits: 0)
- Statement (location: source ID 44, line 144, chars 5083-5132, hits: 0)
- Line (location: source ID 44, line 145, chars 5142-5165, hits: 0)
- Statement (location: source ID 44, line 145, chars 5142-5165, hits: 0)
- Line (location: source ID 44, line 147, chars 5176-5208, hits: 0)
- Statement (location: source ID 44, line 147, chars 5176-5208, hits: 0)
- Line (location: source ID 44, line 148, chars 5218-5254, hits: 0)
- Statement (location: source ID 44, line 148, chars 5218-5254, hits: 0)
- Line (location: source ID 44, line 149, chars 5264-5297, hits: 0)
- Statement (location: source ID 44, line 149, chars 5264-5297, hits: 0)
- Line (location: source ID 44, line 151, chars 5308-5371, hits: 0)
- Statement (location: source ID 44, line 151, chars 5308-5371, hits: 0)
- Statement (location: source ID 44, line 151, chars 5326-5371, hits: 0)
- Line (location: source ID 44, line 152, chars 5385-5393, hits: 0)
- Statement (location: source ID 44, line 152, chars 5385-5393, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 152, chars 5395-5451, hits: 0)
- Line (location: source ID 44, line 153, chars 5409-5440, hits: 0)
- Statement (location: source ID 44, line 153, chars 5409-5440, hits: 0)
- Line (location: source ID 44, line 155, chars 5460-5485, hits: 0)
- Statement (location: source ID 44, line 155, chars 5460-5485, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 159, chars 5525-5620, hits: 0)
- Line (location: source ID 44, line 160, chars 5593-5613, hits: 0)
- Statement (location: source ID 44, line 160, chars 5593-5613, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 188
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 71, chars 1903-2372, hits: 7)
- IC 482 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 44, line 73, chars 2096-2123, hits: 7)
- IC 482 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2096-2123, hits: 7)
- IC 490 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2133-2154, hits: 7)
- IC 490 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2133-2154, hits: 7)
- IC 498 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2170-2189, hits: 7)
- IC 498 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2170-2189, hits: 7)
- IC 506 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2199-2232, hits: 7)
- IC 506 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2199-2232, hits: 7)
- IC 514 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2242-2279, hits: 7)
- IC 514 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2242-2279, hits: 7)
- IC 535 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2290-2323, hits: 7)
- IC 535 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2290-2323, hits: 7)
- IC 542 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2333-2365, hits: 7)
- IC 542 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2333-2365, hits: 7)
- IC 299 -> Item 203
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 84, chars 2462-2800, hits: 6)
- IC 926 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2516-2541, hits: 6)
- IC 926 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2516-2541, hits: 6)
- IC 966 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 85, chars 2543-2606, hits: 1)
- IC 966 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2557-2595, hits: 1)
- IC 966 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2557-2595, hits: 1)
- IC 1016 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2619-2652, hits: 5)
- IC 1016 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2619-2652, hits: 5)
- IC 1075 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 88, chars 2654-2709, hits: 1)
- IC 1075 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2668-2698, hits: 1)
- IC 1075 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2668-2698, hits: 1)
- IC 1125 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2718-2753, hits: 4)
- IC 1125 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2718-2753, hits: 4)
- IC 1224 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2763-2793, hits: 4)
- IC 1224 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2763-2793, hits: 4)
- IC 411 -> Item 218
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 107, chars 3283-3764, hits: 2)
- IC 1902 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3416-3489, hits: 4)
- IC 1902 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3416-3489, hits: 4)
- IC 1955 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3499-3546, hits: 4)
- IC 1955 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3499-3546, hits: 4)
- IC 1957 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3513-3546, hits: 4)
- IC 2013 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3556-3599, hits: 4)
- IC 2013 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3556-3599, hits: 4)
- IC 2015 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3574-3599, hits: 4)
- IC 2020 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3609-3647, hits: 4)
- IC 2020 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3609-3647, hits: 4)
- IC 2022 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3627-3647, hits: 4)
- IC 2032 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3657-3723, hits: 4)
- IC 2032 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3657-3723, hits: 4)
- IC 2062 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3733-3757, hits: 4)
- IC 2062 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3733-3757, hits: 4)
- IC 309 -> Item 234
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 119, chars 3879-4899, hits: 2)
- IC 1293 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 4005-4044, hits: 2)
- IC 1293 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4005-4044, hits: 2)
- IC 1295 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4029-4044, hits: 2)
- IC 1322 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4058-4071, hits: 2)
- IC 1322 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4058-4071, hits: 2)
- IC 1327 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 122, chars 4073-4193, hits: 0)
- IC 1327 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4087-4182, hits: 0)
- IC 1327 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4087-4182, hits: 0)
- IC 1430 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4203-4242, hits: 2)
- IC 1430 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4203-4242, hits: 2)
- IC 1473 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4252-4837, hits: 2)
- IC 1473 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4252-4837, hits: 2)
- IC 1661 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4847-4891, hits: 2)
- IC 1661 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4847-4891, hits: 2)
- IC 3076 -> Item 249
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 142, chars 4905-5492, hits: 0)
- IC 3077 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 5016-5073, hits: 0)
- IC 3077 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5016-5073, hits: 0)
- IC 3079 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5040-5073, hits: 0)
- IC 3124 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 5083-5132, hits: 0)
- IC 3124 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 5083-5132, hits: 0)
- IC 3191 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 5142-5165, hits: 0)
- IC 3191 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 5142-5165, hits: 0)
- IC 3256 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 5176-5208, hits: 0)
- IC 3256 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 5176-5208, hits: 0)
- IC 3299 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 5218-5254, hits: 0)
- IC 3299 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 5218-5254, hits: 0)
- IC 3395 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5264-5297, hits: 0)
- IC 3395 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5264-5297, hits: 0)
- IC 3402 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5308-5371, hits: 0)
- IC 3402 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5308-5371, hits: 0)
- IC 3404 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5326-5371, hits: 0)
- IC 3510 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5385-5393, hits: 0)
- IC 3510 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5385-5393, hits: 0)
- IC 3515 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 152, chars 5395-5451, hits: 0)
- IC 3515 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5409-5440, hits: 0)
- IC 3515 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5409-5440, hits: 0)
- IC 3565 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5460-5485, hits: 0)
- IC 3565 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5460-5485, hits: 0)
- IC 172 -> Item 273
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 159, chars 5525-5620, hits: 0)
- IC 667 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5593-5613, hits: 0)
- IC 667 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5593-5613, hits: 0)
- IC 215 -> Item 276
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 163, chars 5626-5725, hits: 1)
- IC 707 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5698-5718, hits: 1)
- IC 707 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5698-5718, hits: 1)
- IC 350 -> Item 279
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 167, chars 5731-5854, hits: 1)
- IC 1828 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5816-5847, hits: 1)
- IC 1828 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5816-5847, hits: 1)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 97
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 330-385, hits: 0)
- IC 1307 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 362-378, hits: 0)
- IC 1307 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 362-378, hits: 0)
- IC 75 -> Item 100
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 391-1656, hits: 7)
- IC 160 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 466-512, hits: 7)
- IC 160 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 466-512, hits: 7)
- IC 162 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 494-512, hits: 7)
- IC 208 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 614-681, hits: 7)
- IC 208 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 614-681, hits: 7)
- IC 210 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 657-681, hits: 7)
- IC 328 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 696-722, hits: 7)
- IC 328 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 696-722, hits: 7)
- IC 341 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 724-1172, hits: 7)
- IC 341 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 773-837, hits: 7)
- IC 341 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 773-837, hits: 7)
- IC 343 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 813-837, hits: 7)
- IC 389 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 851-960, hits: 7)
- IC 389 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 851-960, hits: 7)
- IC 583 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 997-1055, hits: 7)
- IC 583 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 997-1055, hits: 7)
- IC 585 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1033-1055, hits: 7)
- IC 631 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1069-1161, hits: 7)
- IC 631 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1069-1161, hits: 7)
- IC 797 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1182-1201, hits: 7)
- IC 797 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1182-1201, hits: 7)
- IC 894 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1211-1430, hits: 7)
- IC 894 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1211-1430, hits: 7)
- IC 896 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1227-1430, hits: 7)
- IC 1025 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1441-1459, hits: 7)
- IC 1025 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1441-1459, hits: 7)
- IC 1122 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1470-1513, hits: 7)
- IC 1122 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1470-1513, hits: 7)
- IC 1124 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1496-1513, hits: 7)
- IC 1170 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1523-1609, hits: 7)
- IC 1170 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1523-1609, hits: 7)
- IC 1293 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1621-1649, hits: 7)
- IC 1293 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1621-1649, hits: 7)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 30
- Creation code
  - Refers to item: Function "fundSubcriptionUsingConf" (location: source ID 43, line 37, chars 1470-1853, hits: 0)
- IC 1529 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1523-1569, hits: 0)
- IC 1529 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1523-1569, hits: 0)
- IC 1531 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1551-1569, hits: 0)
- IC 1577 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1579-1643, hits: 0)
- IC 1577 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1579-1643, hits: 0)
- IC 1701 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1653-1717, hits: 0)
- IC 1701 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1653-1717, hits: 0)
- IC 1825 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1727-1776, hits: 0)
- IC 1825 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1727-1776, hits: 0)
- IC 1949 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1786-1845, hits: 0)
- IC 1949 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1786-1845, hits: 0)
- IC 211 -> Item 42
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 1859-2552, hits: 7)
- IC 484 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1969-2022, hits: 7)
- IC 484 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1969-2022, hits: 7)
- IC 549 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2032-2083, hits: 7)
- IC 549 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2032-2083, hits: 7)
- IC 614 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2093-2135, hits: 7)
- IC 614 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2093-2135, hits: 7)
- IC 682 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2150-2181, hits: 7)
- IC 682 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2150-2181, hits: 7)
- IC 725 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2183-2357, hits: 7)
- IC 1350 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2146-2509, hits: 0)
- IC 725 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2197-2216, hits: 7)
- IC 725 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2197-2216, hits: 7)
- IC 822 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2230-2314, hits: 7)
- IC 822 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2230-2314, hits: 7)
- IC 979 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2328-2346, hits: 7)
- IC 979 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2328-2346, hits: 7)
- IC 1118 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2377-2396, hits: 0)
- IC 1118 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2377-2396, hits: 0)
- IC 1215 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2410-2503, hits: 0)
- IC 1215 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2410-2503, hits: 0)
- IC 1426 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2517-2535, hits: 0)
- IC 1426 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2517-2535, hits: 0)
- IC 391 -> Item 65
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2558-2623, hits: 0)
- IC 2017 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2590-2616, hits: 0)
- IC 2017 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2590-2616, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 134
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 33, chars 1025-1116, hits: 7)
- IC 192 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 42, line 34, chars 1049-1109, hits: 7)
- IC 192 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1049-1109, hits: 7)
- IC 456 -> Item 164
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 60, chars 1800-2299, hits: 7)
- IC 465 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 42, line 61, chars 1883-2292, hits: 7)
- IC 465 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1883-2292, hits: 7)
- IC 235 -> Item 137
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 37, chars 1122-1498, hits: 0)
- IC 2120 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1219-1271, hits: 14)
- IC 2120 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1219-1271, hits: 14)
- IC 2227 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 38, chars 1273-1328, hits: 0)
- IC 2542 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 38, chars 1215-1434, hits: 0)
- IC 2227 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1287-1317, hits: 0)
- IC 2227 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1287-1317, hits: 0)
- IC 2518 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1338-1363, hits: 14)
- IC 2518 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1338-1363, hits: 14)
- IC 2525 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 40, chars 1365-1424, hits: 14)
- IC 2542 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 40, chars 1334-1461, hits: 0)
- IC 2525 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1379-1413, hits: 14)
- IC 2525 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1379-1413, hits: 14)
- IC 2525 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1386-1413, hits: 14)
- IC 2543 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1444-1481, hits: 0)
- IC 2543 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1444-1481, hits: 0)
- IC 3205 -> Item 153
- Creation code
  - Refers to item: Function "getChainId" (location: source ID 42, line 47, chars 1504-1672, hits: 14)
- IC 3208 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1568-1583, hits: 14)
- IC 3208 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1568-1583, hits: 14)
- IC 3209 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1612-1632, hits: 14)
- IC 3209 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1612-1632, hits: 14)
- IC 3212 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1651-1665, hits: 14)
- IC 3212 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1651-1665, hits: 14)
- IC 525 -> Item 160
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 56, chars 1679-1794, hits: 14)
- IC 2931 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1748-1787, hits: 14)
- IC 2931 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1748-1787, hits: 14)
- IC 2931 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1755-1787, hits: 14)
- IC 593 -> Item 164
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 60, chars 1800-2299, hits: 7)
- IC 2994 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 1883-2292, hits: 7)
- IC 2994 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1883-2292, hits: 7)
- IC 201 -> Item 167
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 72, chars 2305-3304, hits: 0)
- IC 672 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2453-2500, hits: 14)
- IC 672 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2453-2500, hits: 14)
- IC 762 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 74, chars 2502-2552, hits: 7)
- IC 762 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2516-2541, hits: 7)
- IC 762 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2516-2541, hits: 7)
- IC 1069 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2589-2608, hits: 7)
- IC 1069 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2589-2608, hits: 7)
- IC 1166 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2618-2761, hits: 7)
- IC 1166 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2618-2761, hits: 7)
- IC 1168 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2675-2761, hits: 7)
- IC 1168 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2675-2761, hits: 7)
- IC 1284 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2771-2808, hits: 7)
- IC 1284 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2771-2808, hits: 7)
- IC 1286 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2793-2808, hits: 7)
- IC 1368 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2818-2836, hits: 7)
- IC 1368 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2818-2836, hits: 7)
- IC 1465 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2847-3262, hits: 7)
- IC 1465 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2847-3262, hits: 7)
- IC 1839 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3272-3297, hits: 7)
- IC 1839 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3272-3297, hits: 7)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 68
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2664-3001, hits: 0)
- IC 749 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2743-2789, hits: 0)
- IC 749 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2743-2789, hits: 0)
- IC 751 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2771-2789, hits: 0)
- IC 797 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2799-2854, hits: 0)
- IC 797 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2799-2854, hits: 0)
- IC 921 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2864-2928, hits: 0)
- IC 921 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2864-2928, hits: 0)
- IC 1045 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2938-2994, hits: 0)
- IC 1045 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2938-2994, hits: 0)
- IC 87 -> Item 78
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 3007-3443, hits: 7)
- IC 198 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3112-3181, hits: 7)
- IC 198 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3112-3181, hits: 7)
- IC 235 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3191-3241, hits: 7)
- IC 235 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3191-3241, hits: 7)
- IC 300 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3251-3292, hits: 7)
- IC 300 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3251-3292, hits: 7)
- IC 401 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3302-3321, hits: 7)
- IC 401 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3302-3321, hits: 7)
- IC 498 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3331-3408, hits: 7)
- IC 498 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3331-3408, hits: 7)
- IC 647 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3418-3436, hits: 7)
- IC 647 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3418-3436, hits: 7)
- IC 151 -> Item 91
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3449-3640, hits: 0)
- IC 1064 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3483-3578, hits: 0)
- IC 1064 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3483-3578, hits: 0)
- IC 1066 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3515-3578, hits: 0)
- IC 1133 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3588-3633, hits: 0)
- IC 1133 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3588-3633, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-769, hits: 0)
- IC 241 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 241 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 243 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- IC 289 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 289 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 413 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 669-722, hits: 0)
- IC 413 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 669-722, hits: 0)
- IC 415 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 688-722, hits: 0)
- IC 429 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 732-762, hits: 0)
- IC 429 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 732-762, hits: 0)
- IC 134 -> Item 11
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 775-1267, hits: 7)
- IC 445 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 870-935, hits: 7)
- IC 445 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 870-935, hits: 7)
- IC 518 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 945-964, hits: 7)
- IC 518 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 945-964, hits: 7)
- IC 615 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 974-1049, hits: 7)
- IC 615 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 974-1049, hits: 7)
- IC 617 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 990-1049, hits: 7)
- IC 771 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1059-1077, hits: 7)
- IC 771 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1059-1077, hits: 7)
- IC 868 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1088-1135, hits: 7)
- IC 868 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1088-1135, hits: 7)
- IC 933 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1145-1220, hits: 7)
- IC 933 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1145-1220, hits: 7)
- IC 969 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1230-1260, hits: 7)
- IC 969 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1230-1260, hits: 7)
- IC 87 -> Item 27
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 29, chars 1277-1347, hits: 0)
- IC 224 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1309-1340, hits: 0)
- IC 224 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1309-1340, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 282
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 285
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 288
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 300
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 305
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

